<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V6</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/contact.css">
<!--===============================================================================================-->
</head>
<body>

<!--19.131455083087864, 72.91815242521835-->
<section class="navigation" style="padding-bottom: 5rem;">
	<div class="nav-container">
	  <div class="brand">
		<img src="../../assets/img/CroppedLogo.png" alt="">
	  </div>
	  <nav>
		<div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
		<ul class="nav-list">
		  <li>
			<a href="../../index.html">Home</a>
		  </li>
		 
		  <li>
			<a href="../../joinus/Final/dist/joinus.html">Join Us</a>
		  </li>
		</ul>
	  </nav>
	</div>
  </section>
  
  
	<div class="container-contact100">

		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7538.91490909122!2d72.918154!3d19.131443!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7f44841a65b%3A0x68357d5710fa5d22!2sTeam%20Shunya%2C%20IIT%20Bombay%2C%20YP%20Rd%2C%20IIT%20Area%2C%20Powai%2C%20Mumbai%2C%20Maharashtra%20400076!5e0!3m2!1sen!2sin!4v1593769231694!5m2!1sen!2sin" class="contact100-map" id="google_map"></iframe>


		<button class="contact100-btn-show">
			<i class="fa fa-envelope-o" aria-hidden="true"></i>
		</button>

		<div class="wrap-contact100">
			<button class="contact100-btn-hide">
				<i class="fa fa-close" aria-hidden="true"></i>
			</button>

			<form class="contact100-form validate-form">
				<span class="contact100-form-title">
					Contact Us
				</span>
			</form>
			<!-- <div class="container">
			<div>
				<i class="fa fa-map-marker"></i>		
			</div>
			<div>
				<i class="fa fa-envelope"></i>
			</div>
			<div>
				<i class="fa fa-phone"></i>
			</div>
			</div> -->
			<section id="contact">
				
			
		
		  
				<div class="container mt-5">
				  <div class="row justify-content-center">
		  
					<div class="col-lg-3 col-md-4">
		  
					  <div class="info">
						<div>
						  <i class="fa fa-map-marker"></i>
						  <p>Team Shunya, Near Aerospace engineering Department, IIT Bombay <br> Powai
		  400076 Mumbai, Maharashtra</p>
						</div>
		  
						<div>
						  <i class="fa fa-envelope"></i>
						  <p>iitb.teamshunya@gmail.com</p>
						</div>
		  
						<div>
						  <i class="fa fa-phone"></i>
						  <p>+91 99695 92895</p>
						</div>
					  </div>
		  
					   <div class="social-links">
						<a href="https://twitter.com/iitb_teamshunya?lang=en" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
						<a href="https://www.facebook.com/teamshunya/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
						<a href="https://www.instagram.com/team.shunya/" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a>
					  
						<a href="https://www.linkedin.com/company/teamshunya/" target="_blank" class="linkedin"><i class="fa fa-linkedin"></i></a>
					  </div>
		  
					</div>
		  
				  </div>
		  
				</div>
			  </section><!-- End Contact Section -->
		  
			<!-- <span class="contact100-more">
				For any question contact our 24/7 call center: <span class="contact100-more-highlight">+001 345 6889</span>
			</span> -->
		</div>
	
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
	<script src="js/map-custom.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./style.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
