<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Team Page</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">


  

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- Template Main CSS File -->
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>

 
  <section class="navigation" style="padding-bottom: 5rem;">
    <div class="nav-container">
      <div class="brand">
      <img src="../assets/img/CroppedLogo.png" alt="" class="abc">
      </div>
      <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">
        <li>
        <a href="../index.html">Home</a>
        </li>
       
        <li>
        <a href="../joinus/Final/dist/joinus.html">Join Us</a>
        </li>
      </ul>
      </nav>
    </div>
  
    </section>

  

    <div class="py-5 team4">
      
        <div class="container">
          <div data-aos="fade-right">
          <div class="row justify-content-center mb-4">
            <div class="col-md-7 text-center">
              <h3 class="mb-3 sub-title" style="color:#9c1c27;">Core Team</h3>
              
            </div>
          </div>
          </div>
          <div data-aos="fade-up">
          <div class="row">
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/bhavya.jpg" alt="wrapkit" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">K Naga Bhavya Jyothi</h5>
                    <h6 class="subtitle mb-3">Mentor (Team Lead)</h6>
                    
                    <ul class="list-inline">
                      <li class="list-inline-item"><a href="https://www.facebook.com/jeny.chanchad/" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="https://twitter.com/Bhavya95825802" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.instagram.com/kbhavyajyothi/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.linkedin.com/in/bhavya-jyothi/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/owais.jpg" alt="wrapkit" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Owais Sanwari</h5>
                    <h6 class="subtitle mb-3">Project Manager</h6>
                 
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/owais.sanwari/" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/OSanwari" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/owais._.sanwari/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/owais-sanwari-135254190/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Ankush.jpg" alt="wrapkit" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Ankush Shankar Pujari</h5>
                    <h6 class="subtitle mb-3">Project Engineer</h6>
                 
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/teamshunya" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://mobile.twitter.com/pujari_ankush" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/team.shunya/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/ankush-shankar-pujari-9a8896b3/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/athira.jpg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Athira P S</h5>
                    <h6 class="subtitle mb-3">Project Architect</h6>
                    
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100007422287472" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/aathiraps12" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/aathira__ps/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/athira-p-s-b65342201/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
          </div>
          </div>
        </div>
      </div>

      <div class="py-5 team4">
        <div class="container">
          <div data-aos="fade-left">
          <div class="row justify-content-center mb-4">
            <div class="col-md-7 text-center">
              <h3 class="mb-3 sub-title" style="color:#9c1c27;">Architecture Subsystem</h3>
            </div>
          </div>
          </div>
          <div data-aos="fade-up">
          <div class="row">
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/satya.jpg" alt="wrapkit" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Satya Prakash</h5>
                    <h6 class="subtitle mb-3">Architect</h6>
                 
                    <ul class="list-inline">
                      <li class="list-inline-item"><a href="https://www.facebook.com/ar.satya07" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="https://twitter.com/iitb_teamshunya?lang=en" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.instagram.com/satya_94/?hl=en" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.linkedin.com/in/satya-prakash-8540b097/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Zinia_Kar.jpg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Zinia Kar</h5>
                    <h6 class="subtitle mb-3">Architect</h6>
                   
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/zinia.kar" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://mobile.twitter.com/ZiniaKar" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/ziniakar/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/zinia-k-4294a712a/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
          
            </div>
          </div>
        </div>
      </div>

      <div class="py-5 team4">
        <div class="container">
          <div data-aos="fade-right">
          <div class="row justify-content-center mb-4">
            <div class="col-md-7 text-center">
              <h3 class="mb-3 sub-title" style="color:#9c1c27;" >Civil Subsystem</h3>
             
            </div>
          </div>
          </div>
          <div data-aos="fade-up">
          <div class="row">
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Vaishnavi Thumuganti.jpeg" alt="wrapkit" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Vaishnavi Thumuganti</h5>
                    <h6 class="subtitle mb-3">Managerial Lead - Civil Subsystem</h6>
                 
                    <ul class="list-inline">
                      <li class="list-inline-item"><a href="https://www.facebook.com/vaishnavi.thumuganti.3" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="https://twitter.com/iitb_teamshunya?lang=en" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="https://instagram.com/vaishnavi.thumuganti?igshid=rwpnpkm1k4g3" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.linkedin.com/in/vaishnavi-thumuganti-b740461b7" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Ankan_Karmakar.png" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Ankan Karmakar</h5>
                    <h6 class="subtitle mb-3">Senior Engineer (Construction)</h6>
                   
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/karmakar.ankan00" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/AnkanKarmakar11" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/ankan.karmakar/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/ankan-karmakar" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Sushmita_Mastud.jpg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Michael Doe</h5>
                    <h6 class="subtitle mb-3">Property Specialist</h6>
                   
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/sushmita.mastud" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/SushmitaMastud?s=03" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/sushmitamastud/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/sushmita-mastud-857764163" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Piyush_Raj.jpeg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Piyush Raj</h5>
                    <h6 class="subtitle mb-3">Junior Structural Engineer</h6>
                    
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100005758459082" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/piyushraj2312?s=11" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://instagram.com/the_punisher2312?utm_medium=copy_link" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://linkedin.com/in/piyush-raj-224034202" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
          </div>

          <div class="row">
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/anmol_bhatwalkar.jpg" alt="wrapkit" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Anmol Kailash Bhatwalkar</h5>
                    <h6 class="subtitle mb-3">Junior Structural Engineer</h6>
                  
                    <ul class="list-inline">
                      <li class="list-inline-item"><a href="https://www.facebook.com/anmol.kmb.7" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.twitter.com/anmol_kmb" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.instagram.com/anmol._.kmb" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.linkedin.com/in/anmol-bhatwalkar-8b3918171" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Aaditi_Thete.png" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Aaditi Satish Thete</h5>
                    <h6 class="subtitle mb-3">Junior Design Engineer (Materials)</h6>
                    
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/aaditi.thete.7" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/aaditi.thete/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://linkedin.com/in/aaditi-thete-aaaa79191" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/col.jpg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Col Kaushik Sen</h5>
                    <h6 class="subtitle mb-3">Senior Engineer (Construction)</h6>
                   
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/teamshunya" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/iitb_teamshunya?lang=en" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/team.shunya/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/company/teamshunya/?originalSubdomain=in/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            </div>
          </div>
        </div>
      </div>

      <div class="py-5 team4">
        <div class="container">
          <div data-aos="fade-left">
          <div class="row justify-content-center mb-4">
            <div class="col-md-7 text-center">
              <h3 class="mb-3 sub-title" style="color:#9c1c27;">Communication & Sponsorship Subsystem</h3>
              
            </div>
          </div>
          </div>
          <div data-aos="fade-up">
          <div class="row">
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Dany.jpg" alt="wrapkit" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Dany hemanth B</h5>
                    <h6 class="subtitle mb-3">Managerial Lead</h6>
                    
                    <ul class="list-inline">
                      <li class="list-inline-item"><a href="https://www.facebook.com/danyhemant" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="https://twitter.com" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.instagram.com/dany_hemanth/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.linkedin.com/in/dany-hemanth-1811b6191/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Keerthi.png" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Keerthi Rathod</h5>
                    <h6 class="subtitle mb-3">Events Manager</h6>
                 
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/keerthi.rathod.54/" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/keerthi_rathod/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/keerthi-rathod-2477531aa/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Sasmit_Vaidya.jpg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Sasmit Vaidya</h5>
                    <h6 class="subtitle mb-3">Web Manager</h6>
                 
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100022132104789" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/SasmitSwapnil" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/sasmit_vaidya/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/sasmit-vaidya-97b632192/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/utkarsh_bhardwaj.jpg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Utkarsh Bhardwaj</h5>
                    <h6 class="subtitle mb-3">Assistant Event Manager</h6>
                    
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/utkarsh-bhardwaj-94828b213" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
          </div>

          <div class="row">
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Mahek_Virwani.jpg" alt="wrapkit" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Mahek Virwani</h5>
                    <h6 class="subtitle mb-3">Assistant Communications Manager</h6>
                    
                    <ul class="list-inline">
                      <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100009247216915" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="https://twitter.com/MahekVirwani" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.instagram.com/_mahekvirwani/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.linkedin.com/in/mahek-virwani-1b5748214" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Sriya.Veeraiahgari.jpg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Sriya Veeraiahgari</h5>
                    <h6 class="subtitle mb-3">Assistant Design Manager</h6>
                 
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/sriya_31/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/sriya-veeraiahgari-80a277210/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/dijvij.jpg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Divij Goyal</h5>
                    <h6 class="subtitle mb-3">Assistant Design Manager</h6>
                 
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/divij.goyal.92" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/divijgoyal06" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/divijgoyal.06/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/goyaldivij/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/salma.jpg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Almaas Ummu Salma A A</h5>
                    <h6 class="subtitle mb-3">Assistant Sponsorship Manager</h6>
                    
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/almaasummusalma/" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/AlmaasUmmuSalma" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/almaasummusalma/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/almaas-ummu-salma-a-a-9753431ab/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
          </div>
          <div class="row">
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Suyash Kamalakar.jpg" alt="wrapkit" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Suyash Kamalakar</h5>
                    <h6 class="subtitle mb-3">Assistant Communications Manager</h6>
                    
                    <ul class="list-inline">
                      <li class="list-inline-item"><a href="https://m.facebook.com/suyash.kamalakar.1" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="https://twitter.com/iitb_teamshunya?lang=en" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.instagram.com/team.shunya/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.linkedin.com/in/suyash-kamalakar-78949b194" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Sushrut_Hundikar.jpg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Sushrut Hundikar</h5>
                    <h6 class="subtitle mb-3">Assistant Marketing Manager</h6>
                 
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            </div>
            
          </div>
        </div>
      </div>

      <div class="py-5 team4">
        <div class="container">
          <div data-aos="fade-right">
          <div class="row justify-content-center mb-4">
            <div class="col-md-7 text-center">
              <h3 class="mb-3 sub-title" style="color:#9c1c27;">Electrical SubDivision</h3>
            </div>
          </div>
          </div>
          <div data-aos="fade-up">
          <div class="row">
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Harshvardhan.JPG" alt="wrapkit" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Harshvardhan Jakher</h5>
                    <h6 class="subtitle mb-3">Managerial Lead - Electrical Subsystem</h6>
                    
                    <ul class="list-inline">
                      <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100003852817524" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="https://twitter.com/iitb_teamshunya?lang=en" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.instagram.com/team.shunya/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/durga_khatri.jpeg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Durga Prasad Khatri</h5>
                    <h6 class="subtitle mb-3">Senior Design Engineer (Generation)</h6>
                 
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100007125435359" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/durgaprasadkhatri/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Devidas_Godse.jpg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Devidas Kacharu Godse</h5>
                    <h6 class="subtitle mb-3">Senior Design Engineer (Generation)</h6>
                 
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/devidaskgodse" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Neeraj.jpg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Neeraj Narwal</h5>
                    <h6 class="subtitle mb-3">Senior Design Engineer (Generation)</h6>
                    
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/neeraj.narwal.79" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/NeerajNarwal17" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/neeraj-narwal-79a5b1178/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
          </div>

          <div class="row">
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/kritika.jpg" alt="wrapkit" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Kritika Rai Dwivedi</h5>
                    <h6 class="subtitle mb-3">Senior Design Engineer (Generation)</h6>
                    
                    <ul class="list-inline">
                      <li class="list-inline-item"><a href="https://www.facebook.com/kritika.r.dwivedi" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="https://instagram.com/i_m_kriti?igshid=1eq58xjci3y0q" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.linkedin.com/in/kritika-dwivedi-62233594/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/mayur.jpg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Mayur Sanap</h5>
                    <h6 class="subtitle mb-3">Mentor - SDE (Automation)</h6>
                 
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100012775183405" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/mayursanap19971" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/mayur.sanap/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/mayur-sanap-425599117/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Samarth_sharma.jpg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Samarth Sharma</h5>
                    <h6 class="subtitle mb-3">Junior Design Engineer(electrical)</h6>
                 
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100003852817524" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/iitb_teamshunya?lang=en" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/team.shunya/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/samarth-sharma-9aa088201" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Shivam kumar.jpeg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Shivam Kumar</h5>
                    <h6 class="subtitle mb-3">Junior Design Engineer(electrical)</h6>
                    
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
          </div>
          <div class="row">
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Sakshi.Kasralikar1.jpg" alt="wrapkit" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Sakshi Kasralikar</h5>
                    <h6 class="subtitle mb-3">Junior Design Engineer (Generation)</h6>
                    
                    <ul class="list-inline">
                      <li class="list-inline-item"><a href="https://www.facebook.com/sakshi.kasralikar.9" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="https://twitter.com/iitb_teamshunya?lang=en" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.instagram.com/sakshi_kasralikar/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.linkedin.com/in/sakshi-kasralikar-797346194/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Akhila Krishna K.jpeg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Akhila Krishna K</h5>
                    <h6 class="subtitle mb-3">Junior Design Engineer (Automation)</h6>
                 
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/akhila.krishnak" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            
            </div>
          </div>
        </div>
      </div>

      <div class="py-5 team4">
        <div class="container">
          <div data-aos="fade-left">
          <div class="row justify-content-center mb-4">
            <div class="col-md-7 text-center">
              <h3 class="mb-3 sub-title" style="color:#9c1c27;">Market Analysis Subsystem</h3>
            </div>
          </div>
          </div>
          <div data-aos="fade-up">
          <div class="row">
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Shamanth Murthy.jpeg" alt="wrapkit" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Shamanth Murthy</h5>
                    <h6 class="subtitle mb-3">Managerial Lead - Market Analysis Subsystem</h6>
                    
                    <ul class="list-inline">
                      <li class="list-inline-item"><a href="https://www.facebook.com/murthy.shamanth.1/about" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.linkedin.com/in/shamanth-murthy-75a58a1b1/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Siddharth_Baahti.jpeg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Siddharth</h5>
                    <h6 class="subtitle mb-3">Market Analyst, PoC (Market Analysis)</h6>
                 
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100071201934750" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/Y_Siddharth_Y" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/siddharthzz2/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/siddharthbaahti" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Madhur_Garg.jpg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Madhur Garg</h5>
                    <h6 class="subtitle mb-3">Market Analyst</h6>
                 
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/madhur.garg.104" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/madhurdx" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/madhur.garg09/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/madhurgarg9" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Harshit Jain.jpg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Harshit Jain</h5>
                    <h6 class="subtitle mb-3">Quantity Surveyor</h6>
                    
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              </div>
              <!-- Row -->
            </div>
          </div>
        </div>
      </div>

      <div class="py-5 team4">
        <div class="container">
          <div data-aos="fade-right">
          <div class="row justify-content-center mb-4">
            <div class="col-md-7 text-center">
              <h3 class="mb-3 sub-title" style="color:#9c1c27;">Mechanical Subsystem</h3>
            </div>
            </div>
          </div>
          <div data-aos="fade-up">
          <div class="row">
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Prabhat_Sharma_photograph.jpg" alt="wrapkit" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Prabhat Sharma</h5>
                    <h6 class="subtitle mb-3">Technical Lead - Mechanical Subsystem</h6>
                    
                    <ul class="list-inline">
                      <li class="list-inline-item"><a href="https://www.facebook.com/Thrasonical" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.linkedin.com/in/prabhat-sharma-319570143/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/saifu3.jpg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Md. Saif Ansari</h5>
                    <h6 class="subtitle mb-3">Managerial Lead - Mechanical Subsystem</h6>
                 
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100007777129554" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/simply_saifi" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/_simply_saifi_/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/mohammad-saif-b1b8391b1/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/akshata.jpg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Akshata Nagare</h5>
                    <h6 class="subtitle mb-3">Senior Design Engineer (HVAC)</h6>
                 
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/at.nagare" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/akshata-nagare-898b18164/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Srihari.jpeg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Srihari B</h5>
                    <h6 class="subtitle mb-3">Senior Design Engineer (HVAC)</h6>
                    
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/mwlite/in/srihari-balaji-ab7235157" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
          </div>

          <div class="row">
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Ayush.jpg" alt="wrapkit" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Ayush Singh</h5>
                    <h6 class="subtitle mb-3">Junior Design Engineer(mechanical)</h6>
                    
                    <ul class="list-inline">
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.instagram.com/ayushsingh2k/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.linkedin.com/in/ayush-singh-a9a371194/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/Aneri.jpeg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Aneri Modi</h5>
                    <h6 class="subtitle mb-3">Junior Design Engineer(mechanical)</h6>
                 
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/aneri-modi-6703301b3/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
           </div>
          </div>
        </div>
      </div>

      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="js/style.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>