<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Team Page</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">


  

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- Template Main CSS File -->
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>

 
  <section class="navigation" style="padding-bottom: 5rem;">
    <div class="nav-container">
      <div class="brand">
      <img src="../assets/img/CroppedLogo.png" alt="" class="abc">
      </div>
      <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">
        <li>
        <a href="../index.html">Home</a>
        </li>
       
        <li>
        <a href="../joinus/Final/dist/joinus.html">Join Us</a>
        </li>
      </ul>
      </nav>
    </div>
  
    </section>

  

    <div class="py-5 team4">
      
        <div class="container">
          <div data-aos="fade-right">
          <div class="row justify-content-center mb-4">
            <div class="col-md-7 text-center">
              <h3 class="mb-3 sub-title" style="color:#9c1c27;">Faculty Advisors</h3>
              
            </div>
          </div>
          </div>
          <div data-aos="fade-up">
          <div class="row">
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/8.jpeg" alt="wrapkit" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Prof. Rangan Banerjee</h5>
                    <h7>Energy Science & Engineering</h7>
                    
                    <!-- <ul class="list-inline">
                      <li class="list-inline-item"><a href="https://www.facebook.com/jeny.chanchad/" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                      <li class="list-inline-item"><a href="https://twitter.com/Bhavya95825802" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.instagram.com/kbhavyajyothi/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                      <li class="list-inline-item"><a href="https://www.linkedin.com/in/bhavya-jyothi/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul> -->
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/5.jpeg" alt="wrapkit" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Prof. M. V. Rane </h5>
                    <h7>Mechanical</h7>
                 
                    <!-- <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/owais.sanwari/" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/OSanwari" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/owais._.sanwari/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/owais-sanwari-135254190/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul> -->
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/6.jpeg" alt="wrapkit" />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Prof. Arnab Jana</h5>
                    <h7>Centre for Urban Science & Enginnering</h7>
                 
                    <!-- <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/teamshunya" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://mobile.twitter.com/pujari_ankush" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/team.shunya/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/ankush-shankar-pujari-9a8896b3/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul> -->
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
            <!-- column  -->
            <!-- column  -->
            <div class="col-lg-3 mb-4">
              <!-- Row -->
              <div class="row">
                <div class="col-md-12">
                  <img src="../assets/img/team/1.jpeg" alt="wrapkit"  />
                </div>
                <div class="col-md-12 text-center">
                  <div class="pt-2">
                    <h5 class="mt-4 font-weight-medium mb-0">Prof. Venkata Santosh Kumar </h5>
                    <h7>Civil</h7>
                    
                    <!-- <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/profile.php?id=100007422287472" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/aathiraps12" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/aathira__ps/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/athira-p-s-b65342201/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                    </ul> -->
                  </div>
                </div>
              </div>
              <!-- Row -->
            </div>
          </div>
          </div>

          <div data-aos="fade-up">
            <div class="row">
              <!-- column  -->
              <div class="col-lg-3 mb-4">
                <!-- Row -->
                <div class="row">
                  <div class="col-md-12">
                    <img src="../assets/img/team/3.jpeg" alt="wrapkit" />
                  </div>
                  <div class="col-md-12 text-center">
                    <div class="pt-2">
                      <h5 class="mt-4 font-weight-medium mb-0">Prof. Anupama Kowli</h5>
                      
                      <h7>Electrical</h7>
                      <!-- <ul class="list-inline">
                        <li class="list-inline-item"><a href="https://www.facebook.com/jeny.chanchad/" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/Bhavya95825802" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/kbhavyajyothi/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/bhavya-jyothi/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                      </ul> -->
                    </div>
                  </div>
                </div>
                <!-- Row -->
              </div>
              <!-- column  -->
              <div class="col-lg-3 mb-4">
                <!-- Row -->
                <div class="row">
                  <div class="col-md-12">
                    <img src="../assets/img/team/10.png" alt="wrapkit" />
                  </div>
                  <div class="col-md-12 text-center">
                    <div class="pt-2">
                      <h5 class="mt-4 font-weight-medium mb-0">Prof. Zakir Hussain Rather</h5>
                      <h7>Energy Science & Engineering</h7>
                   
                      <!-- <ul class="list-inline">
                          <li class="list-inline-item"><a href="https://www.facebook.com/owais.sanwari/" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                          <li class="list-inline-item"><a href="https://twitter.com/OSanwari" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                          <li class="list-inline-item"><a href="https://www.instagram.com/owais._.sanwari/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                          <li class="list-inline-item"><a href="https://www.linkedin.com/in/owais-sanwari-135254190/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                      </ul> -->
                    </div>
                  </div>
                </div>
                <!-- Row -->
              </div>
              <!-- column  -->
              <!-- column  -->
              <div class="col-lg-3 mb-4">
                <!-- Row -->
                <div class="row">
                  <div class="col-md-12">
                    <img src="../assets/img/team/7.jpg" alt="wrapkit" />
                  </div>
                  <div class="col-md-12 text-center">
                    <div class="pt-2">
                      <h5 class="mt-4 font-weight-medium mb-0">Prof. Rajesh Zele</h5>
                      <h7>Electrical</h7>
<!--                    
                      <ul class="list-inline">
                          <li class="list-inline-item"><a href="https://www.facebook.com/teamshunya" class="text-decoration-none d-block px-1"><i class="fab fa-facebook"></i></a></li>
                          <li class="list-inline-item"><a href="https://mobile.twitter.com/pujari_ankush" class="text-decoration-none d-block px-1"><i class="fab fa-twitter"></i></a></li>
                          <li class="list-inline-item"><a href="https://www.instagram.com/team.shunya/" class="text-decoration-none d-block px-1"><i class="fab fa-instagram"></i></a></li>
                          <li class="list-inline-item"><a href="https://www.linkedin.com/in/ankush-shankar-pujari-9a8896b3/" class="text-decoration-none d-block px-1"><i class="fab fa-linkedin"></i></a></li>
                      </ul> -->
                    </div>
                  </div>
                </div>
                <!-- Row -->
              </div>
              <!-- column  -->
              
        </div>
      </div>

  
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="js/style.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>